
server {
  listen 80 default_server;
  expires off;
  sendfile  off;
  server_name ~^(.+)$;


  location / {
    proxy_pass http://127.0.0.1:1337;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }


}
